.app-container {
  max-width: 1376px;
  margin: auto;
}

h2,
h3 {
  font-family: "Lora", serif;
}

p {
  font-family: "Lato", sans-serif;
}

/* intro section */

section.intro {
  max-width: 810px;
  margin: auto;
  margin-bottom: 80px;
}

h2.intro__title {
  font-size: 40px;
  line-height: 54px;
  text-align: center;
  margin-bottom: 8px;
  font-weight: 400;
}

div.intro__image-container {
  display: flex;
  gap: 32.5px;
  padding: 41px 0px;
  overflow: hidden;
}

img.intro__image {
  border-radius: 16px;
  flex: 1 1 0px;
  min-width: 0;
}

p.intro__text {
  text-align: center;
}

/* card section */

div.card__container {
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.card__item {
  flex: 1;
  flex-basis: 0px;
  min-width: 0;
  border-radius: 24px;
  overflow: hidden;
  margin-bottom: 8px;
}

div.card__item--text {
  background-color: #f4f0ea;
  padding: 48px 49px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  font-weight: 400;
}

.card__item--text .card__title {
  font-size: 64px;
  line-height: 74px;
  font-weight: 400;
}

.card__container--right .card__item--text p:first-of-type {
  margin-top: 40px;
}

.card__item--text h3 {
  font-size: 20px;
  line-height: 30px;
  margin-top: 24px;
  font-weight: 400;
}

.card__item--text p {
  font-size: 14px;
  line-height: 22px;
  margin-top: 8px;
}

.card__item img {
  width: 100%;
  height: 100%;
}
